# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4960e4b94a0eb67d66a19f5f1e31a18c24570e19eec2cf9057c7776e67c99e012aa3d65077bfec57ac5d77805e969d9a49b80dc0f68b95bc68028f003a04a90

test:
  secret_key_base: 8d9ece4857ce63b9bacf0a02a683d62dc610dbe8fa12baf8f24abb8d49a34a4cd6d28334a776653ce1aafb31b6fd2c5bfc47ed5bcb116c4ef2c56baa19812120

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
